# cvforgeai

./: CvForgeAI.API.slnx
CvForgeAI.API/: CvForgeAI.API.csproj  CvForgeAI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CvForgeAI.API/Controllers/: AuthController.cs.cs  CertificateController.cs  EducationController.cs  ExperienceController.cs  ProjectController.cs  ResumeController.cs  SkillController.cs  WeatherForecastController.cs
CvForgeAI.API/Middleware/: ExceptionMiddleware.cs
CvForgeAI.API/Properties/: launchSettings.json
CvForgeAI.Application/: Class1.cs  CvForgeAI.Application.csproj
CvForgeAI.Application/Abstractions/Repositories/: ICertificateRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IProjectRepository.cs  IResumeRepository.cs  ISkillRepository.cs  IUserRepository.cs
CvForgeAI.Application/Common/Models/OpenAI/: Choice.cs  Message.cs  (+1 more)
CvForgeAI.Application/DTO/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
CvForgeAI.Application/DTO/Certificate/: CertificateResponse.cs  CreateCertificateRequest.cs
CvForgeAI.Application/DTO/Education/: CreateEducationRequest.cs  EducationResponse.cs
CvForgeAI.Application/DTO/Experience/: CreateExperienceRequest.cs  ExperienceResponse.cs
CvForgeAI.Application/DTO/Project/: CreateProjectRequest.cs  ProjectResponse.cs
CvForgeAI.Application/DTO/Resume/: CreateResumeRequest.cs  JobMatchRequest.cs  JobMatchResponse.cs  ResumeAnalysisResponse.cs  ResumeResponse.cs  UpdateResumeRequest.cs
CvForgeAI.Application/DTO/Skill/: CreateSkillRequest.cs  SkillResponse.cs
CvForgeAI.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
CvForgeAI.Application/Services/AI/: AIService.cs  IAIService.cs
CvForgeAI.Application/Services/Auth/: AuthService.cs  IAuthService.cs
CvForgeAI.Application/Services/Certificate/: CertificateService.cs  ICertificateService.cs
CvForgeAI.Application/Services/Education/: EducationService.cs  IEducationService.cs
CvForgeAI.Application/Services/Experience/: ExperienceService.cs  IExperienceService.cs
CvForgeAI.Application/Services/Pdf/: IPdfService.cs  PdfService.cs
CvForgeAI.Application/Services/Projects/: IProjectService.cs  ProjectService.cs
CvForgeAI.Application/Services/Resume/: IResumeService.cs  ResumeService.cs
CvForgeAI.Application/Services/Skills/: ISkillService.cs  SkillService.cs
(+35 files in other folders)
